<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./favicon/favicon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>한솔제지</title>
    <style>
        header{height: 52px;}
        #main_banner{height: 648px;margin-bottom: 68px;}
        #sub_banner{height: 658px;margin-bottom: 90px;}
        #content_box{height:389px;margin-bottom: 72px;}
        footer{height:190px;}
        .container{width:339px; height:calc(100% - 26px);margin: 0 auto;padding: 13px 13px 13px 8px;}
        #logo{position: relative; display:inline-block; width:86px; height: 26px;}
        #tgl_btn{/* display:inline-block; */ width:24px; height: 26px;float:right;}
        .line{width: 24px;height: 4px;background-color: #313131;margin-bottom: 7px;border-radius: 2px;}
        #last_line{margin-bottom: 0;}      
        #points{display:block;width: 5px;float:left;margin-right: 3px;}
        #blue_point{width: 5px;height: 5px; background-color: #005a9a;margin-bottom: 5px;}
        #green_point{width: 5px;height: 5px;background-color: #008138;}
        #logo_txt{display:block; float:left; margin-top: -8.5px;font-family: 'Noto Sans KR';font-weight: 700;font-size: 20px;color: #3d3d3d;}
        #logo_bottom{clear:both; font-family: 'Noto Sans KR';font-weight:500;font-size:9px;color:#3d3d3d;text-align: right; padding-right: 9px; position: absolute;right:0;bottom:-2px;}

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="container">
                <div id="logo">
                    <div id="logo_top">
                        <span id="points">
                            <div id="blue_point"></div>
                            <div id="green_point"></div>
                        </span>
                        <span id="logo_txt">Hansol</span>
                    </div>
                    <div id="logo_bottom">
                        한솔제지
                    </div>
                </div>
                <div id="tgl_btn">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line" id="last_line"></div>
                </div>
            </div>
        </header>
        <section id="main_banner">
            <div class="container">
                
            </div>
        </section>
        <section id="sub_banner">
            <div class="container">

            </div>
        </section>
        <section id="content_box">
            <div class="container">

            </div>
        </section>
        <footer>
            <div class="container">

            </div>
        </footer>
    </div>
</body>
</html>