@charset 'utf-8';

  .clearfix::after{content:'';display: block;clear: both;}

  /* ================스킵 메뉴=============== */

  .skip_menu>a{padding:16px;background-color: gray;position: absolute;left:-200px;top:0;opacity:0;z-index:1000;}
  .skip_menu>a:focus{opacity: 1;left:0;}
  
  .wrap{width: 500px;margin: 0 auto;}

  /* ------------해더 스타일 시작------------- */
  .header{height: 44px;padding: 12px 10px;background-color: #b5121b;position:relative; z-index: 1;}
  .logo{width: 150px;margin: 0 auto;}
  .logo>a{width: 100%;}
  .logo>a>img{width: 100%;}

  .tgl_btn{width:39px;position: absolute;right: 0;top: 0;cursor: pointer;}
  .tgl_btn>img{width: 100%;}
  .nav{position: absolute;background-color: #444;color:#fff;left: 0;right: 0;top: 100%;overflow: hidden;/* bottom: -230px; */}
  .main_nav{padding:12px 10px;}
  .main_nav>li{margin-bottom: 9px;cursor: pointer;}
  .main_nav li:hover{font-weight: 700;}
  .main_nav li::before{box-sizing: border-box;content:'';display: inline-block;width:6px;height:6px;border:3px solid transparent;border-left-color:#fff;}
  .sub_nav{font-weight: 400;padding-left: 30px;overflow: hidden;}
  .sub_nav>li>a{display: inline-block;font-size:12px;color: #fff;}
  /* ------------해더 스타일 끝------------- */

  /* ------------푸터 시작------------- */
  .footer{background-color: #f9f9f9;}
  .footer_top{padding: 14px 10px;border-top:1px solid #aaa; border-bottom:1px solid #aaa;background-color: #fff;}
  .footer_top a{text-align:center;font-size:15px;font-weight: 500;height: 14px;line-height: 14px;}
  .footer_top a:first-child{float: left;width: 320px; border-right: 1px solid #aaa; text-align: center;}
  .footer_top a:last-child{float: right;width: 160px;text-align: center;}
  .footer_mid{padding:14px 10px;}
  .footer_mid a{float: left;height:10px;line-height:10px;border-right:1px solid #ccc;text-align: center;color:#666;font-weight: 300; margin-bottom: 20px;}
  .footer_mid a:nth-child(4),.footer_mid a:nth-child(7),.footer_mid a:nth-child(8),.footer_mid a:nth-child(11){border-right:none;}
  .footer_mid a:nth-child(1),.footer_mid a:nth-child(2),.footer_mid a:nth-child(3),.footer_mid a:nth-child(4){width: 120px;}
  .footer_mid a:nth-child(5),.footer_mid a:nth-child(6),.footer_mid a:nth-child(7){width: 160px;}
  .footer_mid a:nth-child(8){width: 100%;}
  .footer_mid a:nth-child(5){font-weight: 500;}
  .footer_mid a:nth-child(9),.footer_mid a:nth-child(10),.footer_mid a:nth-child(11){width: 160px;margin-bottom: 0;}

  .footer_bottom{padding:0 10px 50px;font-size:10px;color:#666;}
  .footer_bottom strong{font-weight: 600;color:#333;}
  /* ------------푸터 끝------------- */